<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarDirector" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAQ=</HashCode>
      <FileName>CarDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CarBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AANQBAAgAAAAAAAIQAAIAAhAAAAAgAAAAAAAAABEAAA=</HashCode>
      <FileName>ICarBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ICar" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ICarBuilder" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AANQAAAgAAAAAAAIQAAIAAhAAAAAgAAAAAAAAABEAAA=</HashCode>
      <FileName>ICarBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>